{
  "name": "postcss-at-else",
  "version": "2.0.1",
  "description": "Use @else inverted media queries in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/postcss-at-else",
  "homepage": "https://github.com/jonathantneal/postcss-at-else#readme",
  "bugs": "https://github.com/jonathantneal/postcss-at-else/issues",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "echint && eslint index.js && jscs index.js",
    "prepublish": "npm test",
    "tape": "postcss-tape --plugin index.js",
    "test": "npm run lint && postcss-tape"
  },
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "echint": "^2.1.0",
    "echint-config-dev": "1.0.0",
    "eslint": "^3.12.1",
    "eslint-config-dev": "1.0.0",
    "jscs": "^3.0.7",
    "jscs-config-dev": "1.0.1",
    "postcss": "^8.3.4",
    "postcss-tape": "^6.0.1 "
  },
  "echint": {
    "extends": "dev"
  },
  "eslintConfig": {
    "extends": "dev",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "jscsConfig": {
    "preset": "dev"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "asdf"
  ]
}
